# DependencyInjectionSample

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aayush/dependency_injection_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aayush/di_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayush/dependency_injection_sample/: MainActivity.kt
app/src/main/java/com/aayush/di_project/: AuthActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/aayush/di_project/di/: ActivityBuildersModule.kt  AppComponent.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aayush/dependency_injection_sample/: ExampleUnitTest.kt
app/src/test/java/com/aayush/di_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
